MONGODB_URL = mongodb+srv://kaviravihansi1:m84BZh2vXtcCRij6@cluster0.n31wihn.mongodb.net/

CLIENT_URL = http://localhost:3000

REFRESH_TOKEN_SECRET = 1//04pBwbOHTEzwBCgYIARAAGAQSNwF-L9Ir5OGUQFwK3bNrjnR8P-CLjaVte_LP4q2D6mIXBBloaheSoSPfteBw5OO7zMuKLfzT2D4
ACCESS_TOKEN_SECRET = ya29.a0AfB_byD4ErMo02xN-P7TfHq0WS7feayDk0-0oUk1rqVrPKDPr352OGOYX6h43A1Rjj-u494p8pwvWwQPe__Ai4aBQc7uw03FcRStAuqLqxC9AMDGAJb4LHAG-3_vomaP8ojgreY1X9gbuopOdIv_EyfGqUtpK-XMt4HDaCgYKAbQSARASFQGOcNnCc2Enc-H5Pky6XvxZt9le9A0171

ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = 1094809432144-4edb11argurrjldp55faugiuf2a6rh1r.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04pBwbOHTEzwBCgYIARAAGAQSNwF-L9Ir5OGUQFwK3bNrjnR8P-CLjaVte_LP4q2D6mIXBBloaheSoSPfteBw5OO7zMuKLfzT2D4
SENDER_EMAIL_ADDRESS = kavihansi98@gmail.com


CLOUD_NAME = mykavinew
CLOUD_API_KEY = 878322545837822
CLOUD_API_SECRET = fqO2vp3I74XtmUZ5G95QhMJYxtg


GOOGLE_SECRET =MjH![8$}3YpR%g^kyc26)5G84npt5L-Ma!]7~zv^xARHMms_?tY.d;&gp5%~!D,b9>S<&?_]9cW/=;-tbPhU{vN'eXm~x(;7#[HuS+`w{rYN^FK6Fw=c82V/fz7~qE>un%Gtk.LPyTV;z+tn6~=^q>A$[9dj/@hGe)ngCfksD5-z'F^SdU!<Q'_~sr9fB28X}ckC^pb6H4fwcKu,V^]@3%"L>(gvRXU*SG{kbY]4?<!6h7zqpw
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET